# Bootstrap Org-HTML Documentation Theme
# ----------------------------------------
# Usage: add this to the top of your org file:
#
#   #+SETUPFILE: /home/rjiang/code/orgmin/bootstrap-orgdoc.setup
#
# Your exported HTML file must be in a directory that also contains:
#   css/orgdoc.css
#   js/orgdoc.js
#
# Copy or symlink these from ~/code/orgmin/ alongside your org file,
# or adjust the paths below to use absolute file:// URIs.

#+OPTIONS: html-style:nil html-scripts:nil toc:t num:nil ^:nil
#+HTML_DOCTYPE: html5
#+HTML_HEAD: <meta charset="utf-8">
#+HTML_HEAD: <meta name="viewport" content="width=device-width, initial-scale=1.0">
#+HTML_HEAD: <link rel="preconnect" href="https://fonts.googleapis.com">
#+HTML_HEAD: <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
#+HTML_HEAD: <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
#+HTML_HEAD: <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
#+HTML_HEAD: <link href="css/orgdoc.css" rel="stylesheet">
#+HTML_HEAD: <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
#+HTML_HEAD: <script src="js/orgdoc.js" defer></script>
